# contacts-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anacoimbra/android/contacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anacoimbra/android/contacts/: MainActivity.kt
app/src/main/java/com/anacoimbra/android/contacts/helper/: Network.kt
app/src/main/java/com/anacoimbra/android/contacts/model/: BackStack.kt  Contact.kt
app/src/main/java/com/anacoimbra/android/contacts/navigation/: Navigation.kt  Route.kt
app/src/main/java/com/anacoimbra/android/contacts/ui/: Component.kt  Layouts.kt
app/src/main/java/com/anacoimbra/android/contacts/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anacoimbra/android/contacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
